<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aero11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
body {
    background-image: url(background.jpg);
background-size: cover;
background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}
#container {
    border: 5px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: auto;
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
    
}
#container:hover {
  transform: scale(1.1);
}

#navbar {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);

  justify-content: center;
  align-items: center;
}
#navbar:hover {
    transform: scale(1.02);
}
#note {
   background-color: green;
    border-radius: 10px;
    text-align: center;
    color: black;
    border: 5px solid rgba(255, 255, 255, 0.2);
    margin: 50px 50px;
}
#UC {
    background-color: greenyellow;
    border-radius: 10px;
    text-align: center;
    color: black;
    border: 5px solid rgba(255, 255, 255, 0.2);
    margin: 50px 50px;
}
#rowhead {
    margin: 10px;
    text-align: center;
border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
}
#row {
    display: flex;
   margin: 30px 30px;
}
#row1 {
    margin: 10px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
}
#row1:hover {
    transform: scale(1.05);
}
#row2 {
    margin: 10px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
}
#row2:hover {
    transform: scale(1.05);
}
#row3 {
    margin: 10px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
}
#row3:hover {
    transform: scale(1.05);
}

</style>
<body>
    <br>
    <nav class="navbar navbar-expand-lg border-rounded text-light text-center" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><img src="win7logo.png" alt="AERO 11" height="30px" width="30px">  AERO 11</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index1.html">Link</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<h1 id="note">🎉AERO 11 is complete🎉</h1>
<br>
<h1 id="UC">Under Construction<br>The Website is currently being developed</h1>
<br>
<div class="container" id="container">
<h1 class="text-center text-light mt-5">Welcome to AERO 11 Website</h1>
<p>Make your PC simplified</p>
<div id="rowhead">
    <h1>Shortcuts</h1>
<div  id="row">
<div id="row1">
<a href="#"> <i class="bi bi-text-paragraph" style="font-size: 100px; color: white;"></i>Wiki page </a>
</div>
<div id="row2">
    <a href="index1.html"><i class="bi bi-link-45deg" style="font-size: 100px; color: blue;"></i>Links</a>
</div>
<div id="row3">
   <a href="https://www.youtube.com/@Windows7bulid6799"><i class="bi bi-youtube" style="font-size: 100px; color: red;"></i>My YouTube Channel</a>
</div>
</div>
</div>
<div id="rowhead">
  <h1 class="text-secondary"><i class="bi bi-motherboard"></i><br>System Requirements</h1>
<div id="row">
<div id="row1"><h5><span class="text-primary"><i class="bi bi-cpu"></i><br>Processor:</span><br>1.5 GHz or faster</h5></div>
<div id="row2"><h5><span class="text-primary"><i class="bi bi-memory"></i><br>RAM:</span><br> 2 GB or more</h5></div>
<div id="row2"><h5><span class="text-primary"><i class="bi bi-hdd"></i><br>Storage:</span><br> 30 GB or more</h5></div>
<div id="row1"><h5><span class="text-primary"><i class="bi bi-display"></i><br>Base Resolution:</span><br> 1024 x 768 resolution</h5></div>
</div>
</div>
<a href="https://archive.org/details/aero-11" class="btn btn-success" style="width: 120px; height: 55px; text-align: center;">Download AERO 11</a>
</div>
</body>
</html>

