<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERO 11 WIKI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    body {
    background-image: url(background.jpg);
background-size: cover;
background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}
#container {
    border: 5px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 40px 40px;
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
    
}
#container:hover {
  transform: scale(1.05);
}

#navbar {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);

  justify-content: center;
  align-items: center;
}
#navbar:hover {
    transform: scale(1.02);
}
#note {
   background-color: green;
    border-radius: 10px;
    text-align: center;
    color: black;
    border: 5px solid rgba(255, 255, 255, 0.2);
    margin: 50px 50px;
}
#rowhead {
    margin: 10px;
    text-align: center;
border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
}
#row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   margin: 30px 30px;
}
#row1 {
    margin: 10px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
}
#row1:hover {
    transform: scale(1.05);
}
#row2 {
    margin: 10px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
}
#row2:hover {
    transform: scale(1.05);
}
#row3 {
    margin: 10px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
border: 5px solid rgba(255, 255, 255, 0.2);
transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
}
#row3:hover {
    transform: scale(1.05);
}
#infobox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 30px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
</style>
<body class="text-light">
        <br>
    <nav class="navbar navbar-expand-lg border-rounded text-light text-center" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><img src="win7logo.png" alt="AERO 11" height="30px" width="30px">  AERO 11</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index1.html">Link</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<h1 id="note">🎉AERO 11 is complete🎉</h1>
<br>
<div id="container">
    <h1>AERO 11 AEROmain.22621.2283</h1>
    <p>AERO 11 is a custom version of Tiny 11 that replicates the look and feel of AERO, while incorporating modern features and improvements.</p>
    <div id="infobox">
        <div>
            <h1>11.AEROmain.22621.2283<br></h1>
<img src="aero11rtcwinver.png" alt="AERO 11" style="max-width: 100%; height: auto;">
        </div>
        <hr>
        <div> 
<p><span class="text-primary">NT Version:</span> 11.0<br><span class="text-primary">Build:</span> 22621.2283<br><span class="text-primary">Revision:</span> 3<br><span class="text-primary">Architecture:</span> x64<br><span class="text-primary">CodeName:</span> Blackcomb<br><span class="text-primary">Edition:</span> Pro<br><span class="text-primary">Based:</span> Tiny 11</p>
        </div>
    </div>
    <br>
<div id="rowhead">
<h1>Features</h1><br>In AERO 11
<div id="row">
    <div id="row1"><h5>Windows 10 Start Menu</h5><p>A classic hit</p><br><img src="ass.png" ></div>
    <div id="row2"><h5>Windows Vista taskbar</h5><p>A nostalgic design</p><br><img src="tspreview.png"></div>
    <div id="row3"><h5>AERO Glass Effects</h5><p>A touch of elegance</p><br><img src="aero11winborder.png" ></div>
    <div id="row2"><h5>Windows 10X bootscreen</h5><p>Enhanced boot screen</p><br><img src="newabs.png" height="150px" width="100px"></div>
    <div id="row2"><h5>Windows Vista Widgets</h5><p>more like backwards</p><br><img src="vsa11.png" height="100px"></div>
    </div>
</div>
<br>
<div id="rowhead">
  <h1 class="text-secondary"><i class="bi bi-motherboard"></i><br>System Requirements</h1>
<div id="row">
<div id="row1"><h5><span class="text-primary"><i class="bi bi-cpu"></i><br>Processor:</span><br>1.5 GHz or faster</h5></div>
<div id="row2"><h5><span class="text-primary"><i class="bi bi-memory"></i><br>RAM:</span><br> 2 GB or more</h5></div>
<div id="row2"><h5><span class="text-primary"><i class="bi bi-hdd"></i><br>Storage:</span><br> 30 GB or more</h5></div>
<div id="row1"><h5><span class="text-primary"><i class="bi bi-display"></i><br>Base Resolution:</span><br> 1024 x 768 resolution</h5></div>
</div>
</div>
<br>
<div id="rowhead">
    <h1>Gallery</h1>
<div id="row">
<div id="row1"><img src="aero11dt.png" alt="AERO 11" style="max-width: 300px; height: 200px;"><br> desktop</div>
<div id="row1"><img src="aero11bootscreen.png" alt="AERO 11" style="max-width: 300px; height: 200px;"><br> boot screen</div>
<div id="row1"><img src="aero11logonasuser.png" alt="AERO 11" style="max-width: 300px; height: 200px;"><br> logon as user</div>
<div id="row1"><img src="aero11demo.png" alt="AERO 11" style="max-width: 300px; height: 200px;"><br> demo</div>
</div>
</div>
<br>
<div id="rowhead" class="text-light">
  <h1>Links</h1>
<div id="row">
    <div id="row1">
        <a href="index.html"> <i class="bi bi-house" style="font-size: 100px; color: blue;"></i><br>Home Page</a>
    </div>
    <div id="row3">
        <a href="https://www.youtube.com/@Windows7bulid6799"><i class="bi bi-youtube" style="font-size: 100px; color: red;"></i><br>My YT</a>
    </div>
    <br>
   
         <div id="row1">
        <a href="mailto:tkhaledmon@gmail.com"><i class="bi bi-envelope-open"style="font-size: 100px; color: blue;"></i><br>Email us</a>
    </div>
    <div id="row2">
        <a href="https://archive.org/details/aero-11"><i class="bi bi-bank"style="font-size: 100px; color: black;"></i><br>Internet Archive of AERO 11</a>
    </div>
    <div id="row3">
        <a href="http://www.youtube.com/@Aero11yta"><i class="bi bi-youtube" style="font-size: 100px;"></i><br>Our youtube Account</a>
    </div>
</div>
</div>
<br>
</div>
<br>
<script>
if (window.navigator.userAgent.indexOf('MSIE ') > -1) {
  window.location.href = 'index4.html';
}
</script>
</body>
</html>